# HibernateEhcache

./: pom.xml
src/main/java/com/jcpv/example/: HibernateUtil.java  MainApp.java
src/main/java/com/jcpv/example/entity/: Department.java  Employee.java  Person.java
src/main/resources/: log4j2.xml
